<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Traži"/>
        <!--<Button
            android:id="@+id/search_button"
            android:onClick="SearchLocations"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:background="@drawable/signinbutton_background"
            android:text="Pretraži"/>-->
    </GridLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/location_recycler"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/error_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:visibility="gone"/>


</RelativeLayout>