<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/location_title_textView"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/textview_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_marginTop="50dp"/>
</RelativeLayout>